DATABASE_URL="postgresql://postgres:root@localhost:5432/aurora_test?schema=public"
SECRET_KEY='KEK'
YANDEX_CLIENT_ID="66928acb5a9b4f2382e2b67c1bd8f976"
YANDEX_CLIENT_SECRET="844d820617d942b8aeb5508663e660fa"
DEFAULT_INSTANCE_FRONT="http://localhost:3000"
DEFAULT_INSTANCE_FRONT_API="http://localhost:3001"
MAIL_USER="agorulev21"
MAIL_PASS="wdwrskqhkqwmrfdl"
DEFAULT_MAIL_ADDRESS="agorulev21@yandex.ru"